<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Let's Animate</title>
</head>
<body>
  <main>
    <article class="moving-ball">
      
    </article>
    <section class="one">

    </section>
    <section class="two">
      
    </section>
    <section class="three">
      
    </section>
    <section class="four">
      
    </section>
    <section class="five">
      
    </section>
    <section class="six">
      
    </section>
    <section class="seven">
      
    </section>
    <section class="eight">

    </section>
    <section class="nine">
      
    </section>
    <section class="ten">
      
    </section>
    <section class="eleven">
      
    </section>
    <section class="twelve">
      
    </section>
    <section class="thirteen">
      
    </section>
    <section class="fourteen">
      
    </section>
    <section class="fifteen">
      
    </section>
  </main>
</body>
</html>